---
apiVersion: v1
kind: Secret
metadata:
  name: masterkey-secret
  namespace: jfrog-helm
type: Opaque
data:
  master-key: <omitted base64 value>
---
apiVersion: v1
kind: Secret
metadata:
  name: joinkey-secret
  namespace: jfrog-helm
type: Opaque
data:
  join-key: <omitted base64 values>
---
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-cluster-license
  namespace: jfrog-helm
type: Opaque
data:
  art.lic: <omitted base64 encoded file>


